# TodoApp_M

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoapp/: AppNavigationTest.kt  MainActivityTest.kt  TestCouroutinUtilAT.kt
app/src/androidTest/java/com/example/todoapp/data/source/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/todoapp/data/source/local/: TaskDaoTest.kt  TaskLocalDataSourceTest.kt
app/src/androidTest/java/com/example/todoapp/task/fragment/: TaskFragmentTest.kt
app/src/androidTest/java/com/example/todoapp/task_detail/fragment/: TaskDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Event.kt  MainActivity.kt  ServiceLocator.kt  TodoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/add_task/fragment/: AddTaskFragment.kt  TaskFragment.kt
app/src/main/java/com/example/todoapp/add_task/viewmodel/: AddTaskViewModel.kt  TaskViewModel.kt
app/src/main/java/com/example/todoapp/data/: Task.kt
app/src/main/java/com/example/todoapp/data/source/: DefaultTaskRepository.kt  TaskRepository.kt  TasksDataSource.kt
app/src/main/java/com/example/todoapp/data/source/local/: TaskLocalDataSource.kt
app/src/main/java/com/example/todoapp/data/source/local/db/: TaskDao.kt  ToDoDataBase.kt
app/src/main/java/com/example/todoapp/data/source/remote/: TaskRemoteDataSource.kt
app/src/main/java/com/example/todoapp/edit_task/fragment/: TaskDetailFragment.kt
app/src/main/java/com/example/todoapp/edit_task/viewmodel/: TaskDetailViewModel.kt
app/src/main/java/com/example/todoapp/statistics/: BlankFragment.kt  StatitisticsFragment.kt
app/src/main/java/com/example/todoapp/statistics/fragment/: StatitisticsFragment.kt
app/src/main/java/com/example/todoapp/statistics/util/: StatisticsUtils.kt
app/src/main/java/com/example/todoapp/statistics/viewmodel/: StatisticsViewModel.kt
app/src/main/java/com/example/todoapp/task/: TaskAdapter.kt  TaskFragment.kt
app/src/main/java/com/example/todoapp/task/fragment/: TaskFragment.kt
app/src/main/java/com/example/todoapp/task/util/: TaskListBinding.kt  TasksFilterType.kt
app/src/main/java/com/example/todoapp/task/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/todoapp/task/viewmodel/factory/: TasksViewModelFactory.kt
app/src/main/java/com/example/todoapp/task_detail/fragment/: TaskDetailFragment.kt
app/src/main/java/com/example/todoapp/task_detail/viewmodel/: TaskDetailViewModel.kt
app/src/main/java/com/example/todoapp/util/: DataBindingIdlingResource.kt  ExpressoIdling.kt  Result.kt  ViewExtendtion.kt
app/src/main/res/layout/: activity_main.xml  activity_task.xml  addtask_fragment.xml  fragment_blank.xml  fragment_statitistics.xml  fragment_task.xml  task_details_fragment.xml  task_fragment.xml  task_item.xml
app/src/main/res/menu/: todo_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapp/: FakeDataSource.kt  LiveDataHelper.kt  LiveDataTestUtil.kt  LiveDateTestUtil.kt  TestCouroutinUtil.kt
app/src/test/java/com/example/todoapp/data/source/: DefaultTaskRepositoryTest.kt  FakeTaskRepository.kt  FakeTaskRepositoryTest.kt
app/src/test/java/com/example/todoapp/statistics/util/: StatisticsUtilsTest.kt
app/src/test/java/com/example/todoapp/statistics/viewmodel/: StatisticsViewModelTest.kt
app/src/test/java/com/example/todoapp/task/viewmodel/: TaskViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
