<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tasks_fragment_dest"
            android:title="Task"
            android:icon="@drawable/abc_vector_test"
            />

        <item android:id="@+id/statistics_fragment_dest"
               android:title="Statistics"
               android:icon="@drawable/ic_launcher_background"/>
</group>

</menu>